<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_235sdp"
            android:src="@drawable/shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_30sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hasti Bathani"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_45sdp"/>



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_240sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:src="@drawable/picture30"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="#EA7000"
                app:cardCornerRadius="@dimen/_20sdp"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_80sdp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/shape2"
            android:layout_marginLeft="@dimen/_165sdp"
            android:layout_marginTop="@dimen/_125sdp" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/shape3"
            android:layout_marginLeft="@dimen/_175sdp"
            android:layout_marginTop="@dimen/_135sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_100sdp"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_110sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:text="Balance"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/txtAllover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="113245"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_170sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape4"
            android:layout_marginLeft="@dimen/_240sdp"
            android:layout_marginTop="@dimen/_120sdp"
            android:src="@drawable/add"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Transection"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvProfile"
        android:padding="@dimen/_8sdp"/>

    </LinearLayout>

</ScrollView>